# Disable hand tracking
set left hand_tracking_active false
set right hand_tracking_active false

# Reset positions
set head position 0.0 1.5 0.2
set head rotation 0.0 0.0 0.0 1.0
set left position -0.2 1.3 -0.3
set left rotation 0.4 0 0 0.9
set right position 0.2 1.3 -0.3
set right rotation 0.4 0 0 0.9

# Server list
set right direction -1.8 1.55 -1
sleep 1
set right trigger_value 1
sleep 1
set right trigger_value 0
sleep 1
exec grim -g "0,0 2560x1440" ${LANG}/screenshot-01-list.png


# Connect to the first server
set right direction 0.2 1.42 -1
sleep 1
set right trigger_value 1
sleep 1
set right trigger_value 0
sleep 5
exec grim -g "0,0 2560x1440" ${LANG}/screenshot-02-connect.png

# Cancel
set right direction -0.3 1.25 -1
sleep 1
set right trigger_value 1
sleep 1
set right trigger_value 0
sleep 1


# Add server
set right direction -1.45 1.55 -1
sleep 1
set right trigger_value 1
sleep 1
set right trigger_value 0
sleep 1
set right rotation 0.4 0 0 0.9

set head position 0.0 1.5 0.5
set left position -0.2 1.4 0.2
set left direction -0.1 -0.3 -1
set right position 0.2 1.4 0.2
set right direction -0.1 -0.3 -1

sleep 1
exec grim -g "0,0 2560x1440" ${LANG}/screenshot-03-add-server.png
set head position 0.0 1.5 0.2
set left position -0.2 1.3 -0.3
set left rotation 0.4 0 0 0.9
set right position 0.2 1.3 -0.3
set right rotation 0.4 0 0 0.9


# Cancel
set right direction -2.2 1.05 -1
sleep 1
set right trigger_value 1
sleep 1
set right trigger_value 0
sleep 1


# Settings
set right direction -1.9 1.5 -1
sleep 1
set right trigger_value 1
sleep 1
set right trigger_value 0
sleep 1
set right rotation 0.4 0 0 0.9
sleep 1
exec grim -g "0,0 2560x1440" ${LANG}/screenshot-04-settings.png

# About
set right direction -2.4 0.45 -1
sleep 1
set right trigger_value 1
sleep 1
set right trigger_value 0
sleep 1
set right rotation 0.4 0 0 0.9
sleep 1
exec grim -g "0,0 2560x1440" ${LANG}/screenshot-05-about.png

# Licences
set right direction -2.4  0.32 -1
sleep 1
set right trigger_value 1
sleep 1
set right trigger_value 0
sleep 1
exec grim -g "0,0 2560x1440" ${LANG}/screenshot-06-licence.png
